//Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

var v = 23432;
var s = v.ToString();
if (s.Reverse().SequenceEqual(s)) 
Console.WriteLine("Палиндром!");
else 
Console.WriteLine("Не палиндром!");

// Задачу не поняла. Нашла в интернете, прошу пояснений.