// // Задача 1: 
// // Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// // 456 -> 5
// // 782 -> 8
// // 918 -> 1

// int number=857;
// number=number/10;
// System.Console.WriteLine(number%10);


// // Задача 2: 
// // Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// // 456 -> 46
// // 782 -> 72
// // 918 -> 98

// int x =new Random().Next (100, 999);
// int y;
// int z;
// System.Console.WriteLine($"рандомное число равно {x}");
// y=x/100;
// System.Console.Write(y);
// z=x%10;
// System.Console.Write(z);


// // Задача 3: 
// // Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// // 645 -> 5
// // 78 -> третьей цифры нет
// // 32679 -> 6

// int x = 497426842;
// string a = x.ToString();
// Console.WriteLine(a[2]);


// // Задача 4: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,является ли этот день выходным.
// // 6 -> да
// // 7 -> да
// // 1 -> нет

// int a = 5;
// if (a == 6 || a == 7)
//      System.Console.WriteLine("Выходной день");
// else
//      System.Console.WriteLine("Будний день");
